<template>
	<view class="profix-page-container index-page">
		<customHeader style="z-index: 0" headerText="普斯集团" />
		<customHeader headerText="普斯集团" style="position: fixed; top: 0; width: 100%" />
		<view class="index-scroll page-scroll">
			<view class="banner">
				<swiper class="swiper" circular autoplay>
					<swiper-item>
						<view class="swiper-item">
							<view class="pic">
								<image src="../../static/img/banner/banner.png" mode="widthFix" class="img"></image>
							</view>
						</view>
					</swiper-item>
					<swiper-item>
						<view class="swiper-item">
							<view class="pic">
								<image src="../../static/img/banner/banner.png" mode="widthFix" class="img"></image>
							</view>
						</view>
					</swiper-item>
					<swiper-item>
						<view class="swiper-item">
							<view class="pic">
								<image src="../../static/img/banner/banner.png" mode="widthFix" class="img"></image>
							</view>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</view>
	</view>
</template>

<script>
import customHeader from "@/components/customHeader/customHeader.nvue";

export default {
	components: { customHeader },
	data() {
		return {
			title: "Hello",
		};
	},
	onLoad() {},
	computed: {
		locales() {
			return [
				{
					text: this.$t("locale.auto"),
					code: "auto",
				},
				{
					text: this.$t("locale.en"),
					code: "en",
				},
				{
					text: this.$t("locale.zh-hans"),
					code: "zh-Hans",
				},
				{
					text: this.$t("locale.zh-hant"),
					code: "zh-Hant",
				},
				{
					text: this.$t("locale.ja"),
					code: "ja",
				},
			];
		},
	},
	methods: {
		onLocaleChange(e) {
			if (this.isAndroid) {
				uni.showModal({
					content: this.$t("index.language-change-confirm"),
					success: res => {
						if (res.confirm) {
							uni.setLocale(e.code);
						}
					},
				});
			} else {
				uni.setLocale(e.code);
				this.$i18n.locale = e.code;
			}
		},
	},
};
</script>

<style lang="less">
.index-page {
	.index-scroll {
		.banner {
			margin-left: -30rpx;
			margin-right: -30rpx;
		}
	}
}
</style>
