<template>
	<view class="profix-page-container index-page">
		<customHeader style="z-index: 0" headerText="普斯集团" />
		<customHeader headerText="普斯集团" style="position: fixed; top: 0; width: 100%; z-index: 1" />
		<view class="index-scroll page-scroll">
			<view class="banner">
				<swiper class="swiper" circular autoplay>
					<swiper-item>
						<view class="swiper-item">
							<view class="pic">
								<image src="../../static/img/banner/banner.png" mode="widthFix" class="img"></image>
							</view>
						</view>
					</swiper-item>
					<swiper-item>
						<view class="swiper-item">
							<view class="pic">
								<image src="../../static/img/banner/banner.png" mode="widthFix" class="img"></image>
							</view>
						</view>
					</swiper-item>
					<swiper-item>
						<view class="swiper-item">
							<view class="pic">
								<image src="../../static/img/banner/banner.png" mode="widthFix" class="img"></image>
							</view>
						</view>
					</swiper-item>
				</swiper>
			</view>

			<view class="news-list">
				<view class="left-tit">新闻</view>
				<view class="news-swiper">
					<swiper class="swiper" vertical circular autoplay>
						<swiper-item>
							<view class="swiper-item">lual or a team, whether you have e-co1lual or a team, whether you have e-co1</view>
						</swiper-item>
						<swiper-item>
							<view class="swiper-item">lual or a team, whether you have e-co1lual or a team, whether you have e-co1</view>
						</swiper-item>
						<swiper-item>
							<view class="swiper-item">lual or a team, whether you have</view>
						</swiper-item>
					</swiper>
				</view>
			</view>

			<view class="menu-container">
				<view class="menu-list" v-for="(item, index) in menuList" :key="index">
					<view class="menu-item" v-for="(e, i) in item" :key="i">
						<view class="pic">
							<image :src="e.iconUrl" mode="widthFix" class="img"></image>
						</view>
						<view class="menu-tit">{{ e.tit }}</view>
					</view>
				</view>
			</view>

			<view class="paper-card-list">
				<view class="paper-card pic">
					<image src="../../static/img/paperCard/join.png" mode="widthFix" class="img"></image>
				</view>
				<view class="paper-card pic">
					<image src="../../static/img/paperCard/paper_air.png" mode="widthFix" class="img"></image>
				</view>
			</view>

			<view class="product-container">
				<view class="tit">更多商品</view>
				<view class="desc">顶级产品·令人难以置信的价格</view>

				<view class="product-list">
					<view class="product-item">
						<view class="product-img pic">
							<image src="../../static/img/product/1.png" mode="widthFix" class="img"></image>
						</view>
						<view class="product-info">
							<view class="product-tit">GGMARMONT超保暖羽绒服限时发售GGMARMONT超保暖羽绒服限时发售</view>
							<view class="product-price-info">
								<view class="rebate">$ 198</view>
								<view class="brfore-rebate">$ 1980</view>
							</view>
						</view>
					</view>
					<view class="product-item">
						<view class="product-img pic">
							<image src="../../static/img/product/2.png" mode="widthFix" class="img"></image>
						</view>
						<view class="product-info">
							<view class="product-tit">古驰限量绝版包包限时发售古驰限量绝版包包限时发售古驰限量绝版包包限时发售</view>
							<view class="product-price-info">
								<view class="rebate">$ 198</view>
								<view class="brfore-rebate">$ 1980</view>
							</view>
						</view>
					</view>
					<view class="product-item">
						<view class="product-img pic">
							<image src="../../static/img/product/1.png" mode="widthFix" class="img"></image>
						</view>
						<view class="product-info">
							<view class="product-tit">GGMARMONT超保暖羽绒服限时发售GGMARMONT超保暖羽绒服限时发售</view>
							<view class="product-price-info">
								<view class="rebate">$ 198</view>
								<view class="brfore-rebate">$ 1980</view>
							</view>
						</view>
					</view>
					<view class="product-item">
						<view class="product-img pic">
							<image src="../../static/img/product/2.png" mode="widthFix" class="img"></image>
						</view>
						<view class="product-info">
							<view class="product-tit">古驰限量绝版包包限时发售古驰限量绝版包包限时发售古驰限量绝版包包限时发售</view>
							<view class="product-price-info">
								<view class="rebate">$ 198</view>
								<view class="brfore-rebate">$ 1980</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import customHeader from "@/components/customHeader/customHeader.nvue";

export default {
	components: { customHeader },
	data() {
		return {
			title: "Hello",
			menuList: [
				[
					{
						iconUrl: "../../static/img/icon/index/1.png",
						tit: "关于我们",
					},
					{
						iconUrl: "../../static/img/icon/index/2.png",
						tit: "企业资质",
					},
					{
						iconUrl: "../../static/img/icon/index/3.png",
						tit: "平台奖励",
					},
				],
				[
					{
						iconUrl: "../../static/img/icon/index/4.png",
						tit: "储存级别",
					},
					{
						iconUrl: "../../static/img/icon/index/5.png",
						tit: "钱包充值",
					},
					{
						iconUrl: "../../static/img/icon/index/6.png",
						tit: "我要提现",
					},
				],
				[
					{
						iconUrl: "../../static/img/icon/index/7.png",
						tit: "下载应用",
					},
					{
						iconUrl: "../../static/img/icon/index/8.png",
						tit: "平台活动",
					},
					{
						iconUrl: "../../static/img/icon/index/9.png",
						tit: "邀请好友",
					},
				],
			],
		};
	},
	onLoad() {},
	computed: {
		locales() {
			return [
				{
					text: this.$t("locale.auto"),
					code: "auto",
				},
				{
					text: this.$t("locale.en"),
					code: "en",
				},
				{
					text: this.$t("locale.zh-hans"),
					code: "zh-Hans",
				},
				{
					text: this.$t("locale.zh-hant"),
					code: "zh-Hant",
				},
				{
					text: this.$t("locale.ja"),
					code: "ja",
				},
			];
		},
	},
	methods: {
		onLocaleChange(e) {
			if (this.isAndroid) {
				uni.showModal({
					content: this.$t("index.language-change-confirm"),
					success: res => {
						if (res.confirm) {
							uni.setLocale(e.code);
						}
					},
				});
			} else {
				uni.setLocale(e.code);
				this.$i18n.locale = e.code;
			}
		},
	},
};
</script>

<style lang="less">
@import "../../static/less/variable.less";

.index-page {
	background-color: #f5f4f9;

	.index-scroll {
		.banner {
			margin-left: -30rpx;
			margin-right: -30rpx;

			.swiper {
				height: 140px;
			}
		}

		.news-list {
			margin-left: -30rpx;
			margin-right: -30rpx;
			padding: 10rpx 30rpx;
			background-color: #fff;

			flex-direction: row;
			align-items: center;

			.left-tit {
				margin-right: 38rpx;
				border-radius: 0 50px 50px 0;
				padding: 10rpx 30rpx;
				background-color: #fa5633;
				color: #fff;
			}

			.news-swiper {
				min-width: 10%;
				flex-grow: 1;

				.swiper {
					height: 18px;

					.swiper-item {
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						color: #908f9a;
						font-size: @descSize;
					}
				}
			}
		}

		.menu-container {
			padding: 70rpx 36rpx;

			.menu-list {
				margin-bottom: 60rpx;

				flex-direction: row;
				justify-content: space-between;

				&:last-child {
					margin-bottom: 0;
				}

				.menu-item {
					align-items: center;

					.pic {
						width: 58rpx;
					}

					.menu-tit {
						margin-top: 24rpx;
						font-size: 24rpx;
					}
				}
			}
		}

		.paper-card-list {
			margin-bottom: 36rpx;

			.paper-card {
				margin-bottom: 10rpx;
				width: 100%;
			}
		}

		.product-container {
			padding-bottom: 26rpx;
			
			.tit {
				margin-bottom: 8rpx;
				color: @bodyColor;
				font-size: @bodySize;
			}

			.desc {
				margin-bottom: 28rpx;
				color: #777680;
				font-size: 24rpx;
			}

			.product-list {
				flex-direction: row;
				flex-wrap: wrap;

				.product-item {
					margin-top: 10rpx;
					margin-right: 10rpx;
					border-radius: 8rpx;
					background-color: #fff;
					width: calc(50% - 5rpx);
					overflow: hidden;

					.product-img {
						width: 100%;
						background-color: #e8e8e8;
					}

					.product-info {
						padding: 20rpx 28rpx;

						.product-tit {
							.vertical(2);
						}

						.product-price-info {
							.df(center, space-between);
							
							.rebate {
								color: #FD384F;
								font-size: 36rpx;
								font-weight: bold;
							}

							.brfore-rebate {
								color: #777680;
								font-size: 30rpx;
								text-decoration: line-through;
							}
						}
					}

					&:nth-child(2n) {
						margin-right: 0;
					}
				}
			}
		}
	}
}
</style>
