<template>
	<view class="content">
		<customHeader />
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}{{$t('index.system-language')}}</text>
		</view>
		<view class="locale-list">
		  <view class="locale-item" v-for="(item, index) in locales" :key="index" @click="onLocaleChange(item)">
		    <text class="text">{{item.text}}</text>
		    <text class="icon-check" v-if="item.code == applicationLocale"></text>
		  </view>
		</view>
	</view>
</template>

<script>
	import customHeader from '@/components/customHeader/customHeader.nvue'
	export default {
		components:{customHeader},
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {

		},
		computed:{
		  locales() {
		    return [{
		        text: this.$t('locale.auto'),
		        code: 'auto'
		      }, {
		        text: this.$t('locale.en'),
		        code: 'en'
		      },
		      {
		        text: this.$t('locale.zh-hans'),
		        code: 'zh-Hans'
		      },
		      {
		        text: this.$t('locale.zh-hant'),
		        code: 'zh-Hant'
		      },
		      {
		        text: this.$t('locale.ja'),
		        code: 'ja'
		      }
		    ]
		  }
		},
		methods: {
onLocaleChange(e) {
        if (this.isAndroid) {
          uni.showModal({
            content: this.$t('index.language-change-confirm'),
            success: (res) => {
              if (res.confirm) {
                uni.setLocale(e.code);
              }
            }
          })
        } else {
          uni.setLocale(e.code);
          this.$i18n.locale = e.code;
        }
      }
		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
