@bodyColor: #333;
@descColor: #999;

@bodySize: 30rpx;
@descSize: 26rpx;

.df(@alignItems, @justifyContent) {
	display: flex;
	flex-direction: row;
	align-items: @alignItems;
	justify-content: @justifyContent;
}