<template>
	<view class="page">
		<view class="image-width">
			<view class="header" <!-- #ifdef APP-NVUE -->
				:style="{ paddingTop: iStatusBarHeight + 'px'}"
				<!-- #endif -->>
				<view class="header-icon">
					<image src="../../static/img/logo.png" mode="widthFix"></image>
				</view>
				<view class="header-text">
					<text>{{ headerText }}</text>
				</view>
				<picker @change="bindPickerChange" :value="index" :range="array">
					<view class="header-select">
						<image class="header-select-icon" :src="imgSrc" mode="widthFix"></image>
						<image class="header-select-select" src="../../static/img/select_icon.png" mode="widthFix"></image>
					</view>
				</picker>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: "customHeader",
	props: ["headerText"],
	data() {
		return {
			iStatusBarHeight: 0,
			array: ["中文", "English"],
			index: 0,
			iconList: ["../../static/img/cn.png", "../../static/img/eg.png"],
			imgSrc: "../../static/img/cn.png",
			locale: { "zh-Hans": 0, en: 1 },
			code: [ "zh-Hans", 'en' ],
		};
	},
	mounted() {
		this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;
		console.log(this.iStatusBarHeight, '系统栏高度');
		let code = uni.getLocale();
		if (code) {
			this.imgSrc = this.iconList[this.locale[code]];
		}
		
		
	},
	methods: {
		bindPickerChange: function (e) {
			console.log(this.$t,'------')
			console.log('picker发送选择改变，携带值为', this.code[e.detail.value])
			this.imgSrc = this.iconList[e.detail.value];
			uni.setLocale(this.code[e.detail.value])
			this.$i18n.locale = this.code[e.detail.value];
		},
	},
};
</script>

<style lang="less" scoped>
.page {
	width: 100%;
}

.image-width {
	width: 100%;
	background: url("/static/img/header_tabber.png") no-repeat center center / 100%;

	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: calc(100% - 60rpx);
		margin: 0 auto;
		/* #ifdef H5 */
		padding-top: 44rpx;
		padding-bottom: 30rpx;

		/* #endif */
		.header-icon {
			image {
				width: 68rpx;
				border-radius: 50%;
			}
		}

		.header-text {
			color: white;
		}

		.header-select {
			display: flex;
			flex-direction: row;
			align-items: center;

			.header-select-icon {
				width: 53rpx;
				border-radius: 50%;
			}

			.header-select-select {
				width: 19rpx;
				height: 12rpx;
				margin-left: 9rpx;
			}
		}
	}
}
</style>
